<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ChiTietSachActivity">


        <ImageView

            android:id="@+id/img_anhsach"
            android:layout_width="128dp"
            android:layout_height="174dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img" />

        <Button
            android:tag="0"
            android:id="@+id/btn_docngay"
            android:layout_width="124dp"
            android:layout_height="37dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blues"
            android:text="Đọc ngay"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_anhsach"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="225dp"
            android:layout_height="124dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="68dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_anhsach"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_tensach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Con chó nhỏ mang giỏ hoa hồng"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_tentg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Nhật Ánh" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:background="#c0c0c0"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="239dp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="219dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Giới thiệu"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            android:paddingLeft="17dp"
            android:paddingTop="5dp"
            android:paddingRight="17dp"
            android:paddingBottom="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <TextView
                android:id="@+id/tv_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize = "end"
                android:maxLines="5"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_xemthem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Xem thêm"
                android:textColor="@color/blues"
                android:textSize="16sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ImageButton

            android:id="@+id/btn_quaylai"
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_black_36" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
