<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_quanly"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <ImageView
        android:src="@drawable/toithayhoavangtrencoxanh"
        android:id="@+id/iv_anh_quanly"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/tv_tieude_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:ellipsize = "end"
        android:maxLines="5"
        android:layout_weight="1"/>

</LinearLayout>